//#include <stdio.h>

int main(void)
{
	printf("%05d\n", 10);        // %d 위치에 10 출력
	printf("%05d\n", 100);       // %d 위치에 100 출력
	printf("%05d\n", 1000);      // %d 위치에 1000 출력
	
	printf("--------------------------------\n");
	
	printf("%b\n", 10);	// 이진수 출력(10의 2진수 값은 1010입니다.)
	printf("%o\n", 10);	// 8진수 출력(10의 8진수 값은 12입니다.)
	printf("%x\n", 10);	// 16진수 출력(10의 16진수 값은 a입니다.)
	
	printf("--------------------------------\n");
	
	printf("%lf\n", 3.4);      // %lf 위치에 3.4를 소수점 이하 6자리까지 출력
	printf("%.1lf\n", 3.45);   // 소수점 이하 첫째 자리까지 출력(둘째 자리에서 반올림)
	printf("%.10lf\n", 3.4);   // 소수점 이하 10자리까지 출력
	
	printf("--------------------------------\n");
	
	printf("%6.1lf\n", 3.4);      
	printf("%6.1lf\n", 3100000.7);   

	printf("--------------------------------\n");
	
	printf("%d과 %d의 합은 %d입니다.\n", 10, 20, 10 + 20);
	// "10+20"의 결과는 30입니다.
	printf("\"10+20\"의 결과는 %d입니다.\n", 10+20);
	printf("%.1lf - %.1lf = %.1lf\n", 3.4, 1.2, 3.4 - 1.2);

	return 0;
}










